<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
		
		
	
		<script type="text/javascript">
			var xmlHttp;
			xmlHttp = GetXmlHttpObject();
//			var first_r = "";
			var second_r = "";
			function ispass(){
				var log = document.getElementById("account").value;
				var pas = document.getElementById("password").value;
				if(log ==""|| pas==""){
					alert("请重试！");
					log = "";
					pas = "";
					return ;
				}else if (xmlHttp==null){
					alert ("Browser does not support HTTP Request")
					return ;
				}else{
//					var ur_l="message_save.php";
//					ur_l += "?u_log="+log;
//					ur_l += "&sid="+Math.random();
//					xmlHttp.open("POST",ur_l,false);
//					xmlHttp.send(null);
//					first_r = xmlHttp.responseText;
					
					var url="get_log_password.php";
					url=url+"?q="+log+"&p="+pas;
					url=url+"&sid="+Math.random();
					xmlHttp.open("POST",url,false);
					xmlHttp.send(null);
					second_r = xmlHttp.responseText;
					
					
					
					if(second_r == 1){
			 			window.location.href = "Hello MUI.html";
			 		}else{
			 			alert("密码错误无法进入爱的私密空间！");
			 			return ;
			 		}
				}
			}
			
			
			
			
			function GetXmlHttpObject(){
				var xmlHttp=null;
				try{
					xmlHttp=new XMLHttpRequest();
				}catch (e){
					try{
						xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
					}catch (e){
						xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
					}
				}
				return xmlHttp;
			}
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		
		<div class="mui-content" style="background-size:cover; background-image: url(images/Homepage.jpg)">	
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			<form id='login-form' class="mui-input-group" style="background-color: rgba(0,0,0,0.2);">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>

			<div class="mui-content-padded" >
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="ispass()">登录</button>
				<!--<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>-->
			</div>
		</div>


	</body>

</html>